<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/commen.css">
		<link rel="stylesheet" href="css/order/order.css">
	</head>
	<style>
		.item-box{
		width:100%;
		padding:10px 15px;
		background:#fff;
		margin-bottom:5px;
	}
	.item-box img{
		width:80px;
		height:80px;
		margin-right:10px;
		border-radius: 10px;
		overflow: hidden;
	}
	.item-box .info{
		overflow: hidden;
	}
	.item-box .info p:nth-child(1){
		font-size:16px;
		line-height: 30px;
		color: #000;
		font-weight: bold;
	}
	.item-box .mui-icon{
		font-size:16px;
	}
	.item-box .info p:nth-child(3){
		font-size:12px;
		line-height: 30px;
		color: #000;
		font-weight: bold;
	}
	.item-box .info p:nth-child(2){
		font-size:12px;
		
	}
</style>
	<body>
		<header class="mui-bar mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">门店列表</h1>
		</header>
		<div class="order-box mt44">

			<section class="order-list">
				

			</section>
		</div>
	</body>
	<script src="js/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="mui/dist/js/mui.min.js" type="text/javascript"></script>
	<script src="js/config.js" type="text/javascript"></script>
	<script src="js/mui.min.js"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init({
			swipeBack: true
		});
		
		mui.ready(function() {
			//门店list
			var shopData = {
				"gpsLati": localStorage.getItem("Lat"),
				"gpslongi": localStorage.getItem("Lon"),
				"pageNo": "1",
				"pageSize": "10"
			}
			postData(shopListUrl, shopData, function(res) {
				if (res.resultCode == "000000") {
					var str = '';
					var list=res.dataList;
					for(var i=0;i<list.length;i++){
						str += '<div class="item-box clearfix" data-name="'+list[i].name+'" data-id="'+list[i].id+'">';
						str += '<img src="'+list[i].coverRequestUrl+'" alt="" class="g-fl">';
						str += '<div class="info">';
						str += '<p>'+list[i].name+'</p>';
						str += '<p class="color-grey"><span class="mui-icon mui-icon-location"></span>'+list[i].addressDetail+'</p>';
						str += '<p>'+list[i].distance+'km</p>';
						str += '</div></div>';
					}
					$(".order-list").append(str);
					
				}
			})

		});
		mui("body").on("tap", ".item-box", function() {
			var shopid= this.getAttribute("data-id");
			var shopname=this.getAttribute("data-name");
			var baseUrl = "publishKc.html";
			console.log(shopname)
			var url = mui.os.plus ? baseUrl : baseUrl + "?targetId=" + targetId;
			var page = plus.webview.currentWebview().opener();
			mui.fire(page,'getData',{
				shopid: shopid,
				shopname:shopname
			})
			mui.openWindow({
				url: url
			
			});

		});
	</script>

</html>
